# se2

se2-cookie-clicker/: README.md  demo.userlibraries  pom.xml
se2-cookie-clicker/src/main/java/: module-info.java
se2-cookie-clicker/src/main/java/com/example/demo/: Main.java
se2-cookie-clicker/src/main/java/com/example/demo/Controller/: ControllerAchievementPanel.java  ControllerSceneAchievement.java  ControllerSceneHome.java  ControllerSceneSetting.java  ControllerSceneUpgrade.java  ControllerUpgradePanel.java
se2-cookie-clicker/src/main/java/com/example/demo/Exceptions/: PanelLoadException.java  PurchaseException.java  SceneSwitchException.java  SoundManagerException.java
se2-cookie-clicker/src/main/java/com/example/demo/Factory/: Achievement.java  AchievementAbstract.java  IObtainble.java  ObtainbleFactory.java  Typ.java  Upgrade.java  UpgradeAbstract.java
se2-cookie-clicker/src/main/java/com/example/demo/Managers/: AchievementManager.java  BrightnessManager.java  CounterManager.java  IAListManager.java  IBright.java  ICountable.java  IMultipliable.java  IMusicManager.java  ISceneSwitcher.java  ISoundManager.java  ITimerManager.java  IUListManager.java  MultiManager.java  MusicManager.java  SceneSwitcher.java  SoundManager.java  Timer.java  TimerManager.java  UpgradeManager.java
se2-cookie-clicker/src/main/resources/fxml-files/: AchievementPanel.fxml  AchievementScene.fxml  HomeScene.fxml  SettingScene.fxml  UpgradePanel.fxml  UpgradeScene.fxml
