<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/ludem/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/ludem/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ludem/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/ludem/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/ludem/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/ludem/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:23.0.1">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-media/23.0.1/javafx-media-23.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:23.0.1">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-media/23.0.1/javafx-media-23.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:20">
    <archive path="C:/Users/ludem/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20-win.jar" />
  </library>
</eclipse-userlibraries>

